# Configuration related to file upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# Gretel server configuration details
gretel.server.model.path=~/.gretel/config-xxxx-xxxx.yml
gretel.project.name=project-name
gretel.server.host.name=xxxx.uit.no
gretel.server.user.name=usxx
gretel.server.password=passxxx
gretel.server.openssh.private.key.path=path/to/openssh/key
gretel.server.real.data.input.directory.path=/path/to/real/input/data
gretel.server.synthetic.data.output.directory.path=/path/to/synthetic/output/data

# Port for running the component
server.port=8083
